"54543509"|"26/JAN/2015"|"10:00"|"AA00561298"|""|"AA Schwab, Lori"|"AA Psychiatric Clinic"|"Ar"|"EMIRATI"|"%"
"54543554"|"02/FEB/2015"|"10:00"|"AA00561298"|""|"AA Schwab, Lori"|"AA Psychiatric Clinic"|"Ar"|"EMIRATI"|"%"
"54543588"|"09/FEB/2015"|"10:00"|"AA00561298"|""|"AA Schwab, Lori"|"AA Psychiatric Clinic"|"Ar"|"EMIRATI"|"%"
"53701190"|"21/DEC/2014"|"11:00"|"AA10283779"|"784195306842873"|"AA Pauyon, Joy Ann"|"AA Rehabilitation Clinic"|"Ar"|"EMIRATI"|"%"
"54542793"|"15/MAR/2015"|"12:00"|"AA10156109"|""|"AA Nibelle, Isabelle"|"AA ENT Clinic"|"Ar"|"EMIRATI"|"%"
"54542266"|"28/DEC/2014"|"12:20"|"AA10168954"|"784197628372688"|"AA OBS/GYN Specialist 1"|"AA Gynaecology and Obstetrics Clinic"|"Ar"|"EMIRATI"|"%"
"54543773"|"17/DEC/2014"|"13:00"|"AA00505752"|"784195665251328"|"AA George, Mariam"|"AA Rehabilitation Clinic"|"Ar"|"EMIRATI"|"%"
"54543746"|"22/DEC/2014"|"13:00"|"AA00505752"|"784195665251328"|"AA George, Mariam"|"AA Rehabilitation Clinic"|"Ar"|"EMIRATI"|"%"
"54543812"|"31/DEC/2014"|"12:00"|"AA10286145"|"784200313695098"|"AA Child Psychiatry 2"|"AA Psychiatric Clinic"|"Ar"|"EMIRATI"|"%"
"54543855"|"22/DEC/2014"|"09:00"|"AA10040683"|"784198093071805"|"AA bin hareez,Faten"|"AA Dermatology Clinic"|"Ar"|"EMIRATI"|"%"
"54543691"|"21/DEC/2014"|"11:15"|"AA00591993"|"784200780617146"|"AA Arshad, Muhammed"|"AA Ophthalmology Clinic"|"Ar"|"EMIRATI"|"%"
"54539503"|"22/DEC/2014"|"11:40"|"AA10168246"|""|"AA Oliver, Domaraczki"|"AA Orthopaedic Clinic"|"Ar"|"EMIRATI"|"%"
"54467741"|"25/DEC/2014"|"10:00"|"AA10105682"|"784201139136952"|"AA Bali, Kul"|"AA ENT Clinic"|"Ar"|"EMIRATI"|"%"
"54510294"|"21/DEC/2014"|"11:30"|"AA10001720"|""|"AA Alhaddad, Mohammed Ammar"|"AA Urology Clinic"|"Ar"|"EMIRATI"|"%"
"54543707"|"19/JAN/2015"|"13:00"|"AA00500916"|"784197048476820"|"AA Devadas, RV"|"AA Neurosurgery Clinic"|"Ar"|"EMIRATI"|"%"
"54544028"|"17/DEC/2014"|"09:00"|"AA10168246"|""|"AA Surgical Nursing Service Team"|"AA Surgical Nursing Service Clinic"|"Ar"|"EMIRATI"|"%"
"54543993"|"12/MAR/2015"|"14:00"|"AA00425974"|"784195636502460"|"AA Chimulker, V.R."|"AA Orthopaedic Clinic"|"Hi"|"INDIAN"|"%"
